#constants
NFI_PATH=/root/NostalgiaForInfinity/
GIT_URL=https://github.com/iterativv/NostalgiaForInfinity
FT_PATH=/root/ft_userdata/
STRAT_PATH=/root/ft_userdata/user_data/strategies/
#variables
FT_FOLDER=
TG_TOKEN=
TG_CHAT_ID=